<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Box Dimensions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .box {
           height: 300px;
           width: 300px;
           background-color: #11C5C6;
       }
       .box p {
           height: 75%;
           width: 75%;
           background-color: #FBDD1C;
       }

       /* Implement Limiting Dimensions */
       .content {
           max-width: 800px;
           /* height: 100px; */
           /* margin: 0;
           padding: 0; */
           background-color:lime;
           /* Handling overflow content */
           overflow: hidden;
       }
 
       .content > p {
           font-size: 1.5em;
           font-weight: bold;
       }

       /* Implement Box Sizing */
       body > .content-2, body > .box-2 {
           height: 200px;
           width: 200px;
           background-color: lightgreen;
           border: 10px solid cornflowerblue;
           padding: 20px;
       }
 
       .content-2 {
           box-sizing: content-box;
       }
 
       .box-2 {
           box-sizing: border-box;
           /* Implement Border Radius */
           border-radius: 5px;
       }

       /* Implement Display Roles */
       li {
           display: inline;
           margin-left: 0px;
           margin-right: 5px;
       }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <h3>Box Dimensions</h3>
    <p>Secara standar sebuah box yang dihasilkan tiap elemen selalu cukup untuk menampung konten. Tetapi kita dapat mengatur nilai dimensi dari box tersebut dengan properti width dan height. 
       Cara yang paling banyak digunakan dalam menentukan dimensi kotak adalah dengan menggunakan pixel, persentase, atau ems. Secara tradisional, pixel merupakan cara yang paling populer karena kita dapat merancang dan mengontrol ukuran secara akurat. </p>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sit quod fuga eaque veniam nostrum id repellat rem illo, maxime, temporibus eius optio nisi laudantium repellendus at possimus a facilis!</p>
    </div>
    <h3>Limitting Dimensions</h3>
    <p>Beberapa website yang ada sekarang menampilkan layout yang dapat melebar dan menyempit mengikuti ukuran layar pengguna. Pada prinsip tampilan tersebut maka memerlukan sebuah limitasi ukuran yang harus ditampilkan agar konten selalu dapat ditampilkan secara proporsional. 
        Untuk melakukannya dapat menggunakan properti min-width dan max-width.</p>
    <div class="content">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, iusto ex voluptates enim ducimus aliquam magnam tenetur libero nisi quam nam ea eveniet quia. Esse repudiandae suscipit eaque vel similique! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto pariatur alias in magnam nemo maxime dolor. Quidem, reprehenderit sint ipsum amet suscipit cupiditate hic eligendi, cum delectus, labore magnam!</p>
    </div>
    <h3>Box Dimensions</h3>
    <div class="content-2">
    </div>
    <p>Elemen menerapkan <code>box-sizing: content-box;</code> Ukuran box secara keseluruhan akan menjadi 260px lebar, 260px tinggi; 260 = 200 + 20 + 20 + 10 + 10</p>
    <br>
    <div class="box-2">
    </div>
    <p>Elemen menerapkan <code>box-sizing: border-box;</code> Ukuran box akan tetap 200px lebar, 200px tinggi meskipun menerapkan padding dan border</p>
</body>
</html>