<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Selector Basic 2</title>
    <style>

        /* Implement Child Selector */
        /* div > p {
            background-color: yellow;
        } */

        /* Implement Descendant Selector */
        div p {
            background-color: yellow;
        }
        
        /* Implement Pseudo Class Selector */
        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: orange;
        }

        /* Implement Pseudo Element Selector */
        blockquote::before, blockquote::after {
            content: '"';
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h3>Child Selector</h3>
    <p> <em>Child Selector</em> menggabungkan dua buah basic selector dengan menggunakan tanda <strong>greater than (>)</strong> di antara basic selector-nya. <br>
        Dalam arti lain, elemen paragraf merupakan anak dari elemen div secara langsung. <br> 
        Berikut merupakan contoh hasil dari penggunaan <em>Child Selector</em> :</p>
    <ul>
        <li>
            <div>
                <p>Paragraf pertama. di dalam div.</p>
                <p>Paragraf kedua. di dalam div.</p>
                <section><p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p></section>
                <p>Paragraf keempat. di dalam div.</p>
             </div>
             <p>Paragraf kelima. di luar div.</p>
             <p>Paragraf keenam. di luar div.</p>
        </li>
    </ul>
    <h3>Descendant Selector</h3>
    <p> <em>Descendant Selector</em> mirip seperti <em>child selector</em> namun hierarkinya lebih luas, karena rule akan diterapkan pada seluruh elemen <br>
        yang menjadi turunannya walaupun secara tidak langsung. Basic selector pertama yang dituliskan pada selector ini menjadi <br>
        induknya dan basic selector yang kedua merupakan elemen yang akan menerapkan rule. Selector ini menggunakan spasi dalam <br>
        menggabungkan dua basic selector. Contoh dari penggunaan nya dapat dilihat dari hasil berikut ini :</p>
        <ul>
            <li>
                <div>
                    <p>Paragraf pertama. di dalam div.</p>
                    <p>Paragraf kedua. di dalam div.</p>
                    <section><p>Paragraf ketiga. di dalam div namun bukan sebagai anak elemen secara langsung.</p></section>
                    <p>Paragraf keempat. di dalam div.</p>
                 </div>
                 <p>Paragraf kelima. di luar div.</p>
                 <p>Paragraf keenam. di luar div.</p>
            </li>
        </ul>
    <h3>Pseudo Class Selector</h3>
    <p> <em>Pseudo-class</em> merupakan sebuah class “semu” yang sebenarnya ada pada tiap elemen HTML. <br>
       Dengan menggunakan selector ini kita dapat memilih elemen berdasarkan class yang tidak nampak pada dokumen. <br>
       Rule ini dapat ditetapkan hanya ketika sebuah tautan telah dikunjungi 
      <strong>(:visited)</strong> atau ketika sebuah elemen diarahkan dengan kursor <strong>(:hover)</strong>. <br>
       Berikut merupakan contoh hasil penggunaan dari Pseudo Class Selector :
    </p>
    <ul>
        <li><a href="https://www.google.com">Kunjungi halaman ini</a></li>
    </ul>
    <h3>Pseudo Element Selector</h3>
    <p>Selector ini biasa digunakan ketika akan menambahkan sebuah konten tepat sebelum dan setelah sebuah elemen paragraf. <br>
        Sehingga cukup memanfaatkan <em>pseudo-elemen</em> <strong>::before</strong> dan <strong>::after</strong> dan menuliskannya konten tersebut cukup pada CSS. <br>
        Hasil penggunaan dari Pseudo Element Selector dapat dilihat dibawah ini : 
    </p>
    <ul>
        <li>
            <blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus perferendis, nulla quasi quidem laboriosam reprehenderit dolorum numquam dolores ea distinctio tempora, praesentium rem laborum officia dignissimos aliquid explicabo, deleniti ad.</blockquote>
        </li>
    </ul>
</body>
</html>